{
  "name": "emma-tech-api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node src/infra/webserver/server.ts",
    "build": "tsc",
    "start": "node dist/infra/webserver/server.js",
    "dev:docker": "./node_modules/.bin/ts-node-dev --respawn --transpile-only src/infra/webserver/server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "description": "",
  "dependencies": {
    "express": "^5.1.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/mongoose": "^5.11.96",
    "@types/node": "^24.3.0",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.2"
  }
}
